!Type:Bank
D01/04/2026
T+25,000.00
PTEF DE: 953435013             
N406439924
LTF
^
D01/04/2026
T+26,000.00
PTEF DE: 953435013             
N406423584
LTF
^
D01/04/2026
T+30,000.00
PTEF DE: 953435013             
N406430148
LTF
^
D01/04/2026
T+35,000.00
PTEF DE: 953435013             
N406447911
LTF
^
D02/04/2026
T-1,350.00
PFM CURRIDABAT AYARCO CIUDSAN J
N40100000
LCP
^
D02/04/2026
T-39,269.66
PFARMACIA LA BOMBA CIUD DESAN J
N40100000
LCP
^
D02/04/2026
T-5,192.00
PSEGURO PRF PLAN D PRFPR20476  
N40100167
LCP
^
D02/04/2026
T+40,000.00
PTEF DE: 953435013             
N406498032
LTF
^
D03/04/2026
T-4,200.00
PPARQUEO EL GATO          SAN J
N40200000
LCP
^
D03/04/2026
T-44,517.91
PAMAZON                     FAC
N40200248
LCP
^
D03/04/2026
T-25,800.00
PLa Pegona San Pedro (188)SAN J
N40200000
LCP
^
D03/04/2026
T-30,520.00
PKFC CIUDAD DEL ESTE      SAN J
N40200000
LCP
^
D04/04/2026
T-21,905.00
PDELTA SAN PEDRO          SAN J
N40300000
LCP
^
D04/04/2026
T-35,400.00
PWALMART CURRIDABAT OCN00PSAN J
N40300000
LCP
^
D04/04/2026
T-3,500.00
PRestaurante el jardin LibLiber
N40300000
LCP
^
D05/04/2026
T-390.00
PGLOBAL VIA RUTA 27       SAN J
N40400000
LCP
^
D05/04/2026
T-790.00
PGLOBAL VIA RUTA 27       SAN J
N40400000
LCP
^
D05/04/2026
T-1,680.00
PGESSA PERI LIBERIA       LIBER
N40400000
LCP
^
D05/04/2026
T+100,000.00
PTEF DE: 953435013             
N406407841
LTF
^
D05/04/2026
T+92,000.00
PTEF DE: 953435013             
N406439384
LTF
^
D06/04/2026
T-17,605.00
PBROTHERS OF ALE          SANTA
N40500000
LCP
^
D06/04/2026
T-10,100.00
PBURGER KING LIBERIA      Liber
N40500000
LCP
^
D06/04/2026
T-600.00
PGLOBAL VIA RUTA 27       SAN J
N40500000
LCP
^
D06/04/2026
T-390.00
PGLOBAL VIA RUTA 27       SAN J
N40500000
LCP
^
D06/04/2026
T-790.00
PGLOBAL VIA RUTA 27       SAN J
N40500000
LCP
^
D06/04/2026
T-1,590.00
POFFICE DEPOT PLAZA CRONOSCurri
N40500000
LCP
^
D06/04/2026
T+145,000.00
PTEF DE: 953435013             
N406407143
LTF
^
D07/04/2026
T-4,635.00
POFFICE DEPOT PLAZA CRONOSSAN J
N40600000
LCP
^
D07/04/2026
T-2,900.00
PSPARKLES BAKERY          SAN J
N40600000
LCP
^
D08/04/2026
T-108,683.00
PMXM HACIENDA VIEJA OCN00PSAN J
N40700000
LCP
^
D08/04/2026
T-35,322.15
PPRISMART  CY                  
N40723841
LCP
^
D08/04/2026
T-28,482.00
PDUAL                     SAN J
N40700000
LCP
^
D09/04/2026
T-168,613.29
PAIRBNB * HMTZ42RZYA      415-8
N40800000
LCP
^
D09/04/2026
T+15,000.00
PTEF DE: 953435013             
N406444067
LTF
^
D10/04/2026
T-484.10
PIVA -Google F1 TV-650-253     
N40900000
LCP
^
D10/04/2026
T-3,741.20
PGoogle F1 TV             650-2
N40900000
LCP
^
D10/04/2026
T+26,000.00
PTEF DE: 953435013             
N406489681
LTF
^
D11/04/2026
T+200,000.00
PTEF DE: 953435013             
N406473731
LTF
^
D11/04/2026
T+150,000.00
PTEF DE: 953435013             
N406445697
LTF
^
D11/04/2026
T+84,000.00
PTEF DE: 953435013             
N406432822
LTF
^
D12/04/2026
T-5,050.00
PBK PINARES               CURRI
N41100000
LCP
^
D13/04/2026
T-3,350.00
PMINISUPER LA PERLA            
N41200248
LCP
^
D13/04/2026
T-17,400.00
PMULTIMERCADO AM PM URUKA SAN J
N41200000
LCP
^
D13/04/2026
T-15,065.00
PNOVEX                    SAN J
N41200000
LCP
^
D13/04/2026
T-16,000.00
PWEB TEATRO POPULAR MELICOSAN J
N41200000
LCP
^
D13/04/2026
T+25,000.00
PTEF DE: 953435013             
N406408446
LTF
^
D14/04/2026
T-82,950.00
PPULL Y BEAR              SAN J
N41300000
LCP
^
D14/04/2026
T-10,500.00
PSHOT SHOT                SAN J
N41300000
LCP
^
D14/04/2026
T-34,986.00
POLD NAVY MULTIPLAZA CURRICurri
N41300000
LCP
^
D14/04/2026
T-43,980.00
PZARA                   (MSAN J
N41300000
LCP
^
D14/04/2026
T-19,050.00
PDELMONICOS STEAK ESCALANTSAN J
N41300000
LCP
^
D14/04/2026
T-3,200.00
PCTRO COMERCIAL CURRIDABATSAN J
N41300000
LCP
^
D14/04/2026
T-36,900.00
PNIKE RISE MULTIPLAZA CURRSAN J
N41300000
LCP
^
D14/04/2026
T-141,260.00
PHYM CURRIDABAT           SAN J
N41300000
LCP
^
D14/04/2026
T-9,360.00
PCLAUDE.AI SUBSCRIPTION   ANTHR
N41300000
LCP
^
